set-option -g prefix ^a
unbind ^b

#-- base settings --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 6553500000
set -g base-index 1
set -g pane-base-index 1

#unbind key f2 f3 for vim

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

#####ty#####
# remap prefix from 'C-b' to 'C-a' ; Less awkward prefix keys
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Ctrl-Left/Right cycles thru windows (no prefix)
# 不使用 prefix 键，使用 Ctrl 和左右方向键方便切换窗口
bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+

# 开启鼠标模式
set -g mode-mouse on
# 允许鼠标选择窗格
set -g mouse-select-pane on
# 如果喜欢给窗口自定义命名，那么需要关闭窗口的自动命名
set-option -g allow-rename off
# 如果对 vim 比较熟悉，可以将 copy mode 的快捷键换成 vi 模式
set-window-option -g mode-keys vi

#Mouse mode
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using | and - ;Sane Split Commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Easy Config Reloads
bind r source-file ~/.tmux.conf

#########ty#####

# use vi style key bindings to move around copy mode
setw -g mode-keys vi
# Copy and paste like in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# swap pane
# swap with the previous pane (prefix Ctrl+u)
bind ^u swapp -U
# swap with the next pane (prefix Ctrl+d)
bind ^d swapp -D

#-- statusbar --#
set -g status-utf8 on
set -g status-interval 30
set -g status-keys vi

setw -g automatic-rename off

set-option -g default-shell /usr/bin/zsh

###########################################################################
